# Generated by Django 4.2.4 on 2023-08-26 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Shipment",
            fields=[
                (
                    "tracking_number",
                    models.BigAutoField(primary_key=True, serialize=False),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("New", "New"),
                            ("In container", "In Container"),
                            ("Received", "Received"),
                            ("Rejected", "Rejected"),
                        ],
                        default="New",
                        max_length=15,
                    ),
                ),
                ("weight", models.FloatField(blank=True, null=True)),
                ("cost", models.FloatField(blank=True, null=True)),
                ("origin", models.CharField(max_length=255, verbose_name="From")),
                ("destination", models.CharField(max_length=255, verbose_name="To")),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, null=True, verbose_name="Created at"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, null=True, verbose_name="Updated at"
                    ),
                ),
            ],
        ),
    ]
